void main() { 
    
   print('\nCreate list');
   // dynamic Length list 
   var num_list = [1,2,3,true,'shineshine']; 
   print(num_list); 
    
   // non-dynamic lists.
   var nums = <int>[1, 2, 3];
   print('$nums - ${nums.runtimeType}');
    
    
    
   print("\nInsert");
   var lst = []; 
   // Insert element at the end of the list
   lst.add(12); 
   print(lst); 
   
   var odd_list = [1,3,5,7,9];
   // insert the multiple values to the given list
   odd_list.addAll([11,13,14]);  
   print(odd_list);  
    
    // Insert an element at specified index position
   List lst1 = [3,4,2,5];  
   lst1.insert(2,10);  
   print(lst1);  
    
   // Insert the multiple value at the specified index position
   List lst2 = [3,4,2,5];  
   lst2.insertAll(0,[6,7,10,9]);  
   print(lst2);  
    
    
    
   print('\nRemove list');
   var list3 = [10,15,20,25,20,30];  
   //Removes one element at a time from the given list`
   list3.remove(20) ;  
   print(list3);  
    
   var list4 = [10,11,12,13,14];  
   // Remove an element from specified index position
   list4.removeAt(3) ;  
   print(list4);  
    
   var list5 = [12,34,65,76,80];  
   //Remove the last element from the given list
   list5.removeLast();  
   print(list5);  
    
  var list6 = [12,34,65,76,80];  
  //Removes the item within the specified range
  list6.removeRange(1,3);  
  print(list6);  
    
    
  print('\nupdation list');  
  var list7 = [10,15,20,25,30];  
  list7[3] = 55;  
  print("List after updation:${list7}");  
    
  var list8 = [10,15,20,25,30];  
  list8.replaceRange(0,4,[1,2,3,4]) ;  
  print("List after updation using replaceAll() function : ${list8}");    
  
  
  print('\nloop');  
  var list9 = [1,2,3,4,5];  
  list9.forEach((item){  
      print("${list9.indexOf(item)}: $item");  
  });    
    
    
    
  print('\nlist reversed');    
  var list10 = <int>[8, 4, 1, 2, 4, 5, 9];
  var reversed = List.of(list10.reversed);
  print(reversed);  
}
